import re

with open("input") as f:
    rules, messages = f.read().split("\n\n")
    rules = dict([r.replace('\"', '').split(": ") for r in rules.split("\n")])
    messages = messages.split("\n")

dp = {}
def match(rule, m):
    if tuple(rule) in dp:
        return dp[tuple(rule)]
    if len(rule) == 0:
        if len(m) == 0:
            return True
        else:
            return False
    print(rule)
    if rule in rules:
        return any(match(rrr, m) for rrr in rules[r].split(" | "))
    r = rule.pop(0)
    if r in {'a', 'b'}:
        m = re.match(r, m)
        if m:
            return match(rule, m[m.end():])
        return False
    else:
        return any(match(rrr, m) for rrr in rules[r].split(" | "))

for message in messages:
    for no, rule in rules.items():
        rule_list = rule.split(" | ")
        [match(rule.split(' '), message) for rule_ in rule_list]
